{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap":true
  },
  "include": [
    "src/**/*.ts",
    "*.ts",
    "interfaces/*.ts",
    "model/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}